\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Warm-Up: Applying Dynamic Programming Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Coins in a Line}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values for $M$}}{1}}
\newlabel{tab:tab1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}0-1 Knapsack}{2}}
\newlabel{NEED TO TRACEBACK}{{b}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values for $B[7,w]$}}{2}}
\newlabel{tab:tab2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Telescope Scheduling Redux}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $B_i$ values}}{2}}
\newlabel{tab:tab3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Warm-Up: Applying Greedy Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Fractional Knapsack}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Task Scheduling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Warm-Up: Coins in a Line and the Failings of Greed}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Cleveland Pothole Problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zombie Apocalypse: Cooking Edition}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Checker-Sum Redux}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}On The Grid}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}A State of Balance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Monotonically Decreasing Subsequences}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Let's Do the Time Warp Again}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}EECS454 only}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}R-17.9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}R-17.10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instance of VERTEX-COVER($x_4$ is connected to 21 and 42)}}{8}}
\newlabel{fig:fig1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Possible graph}}{8}}
\newlabel{fig:fig2}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}R-17.12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}C-17.10}{9}}
