\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Warm-up: Big-Oh and Counting Primitive Operations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solve R-1.20, R-1.22, and R-1.23 in the text}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}R-1.20}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}R-1.22}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}R-1.23}{1}}
