\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sorting Leftover Elements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory: Sorting Algorithm Run-times}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Give a tight asymptotic bound on $f(n)$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why doesn't the derived lower bound, from the previous part hold for non-comparison-based sorting algorithms like radix sort.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Post Office Placement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sorting Sequences}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Median From Two Lists}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Warm-up: Graphs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}R-7.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}R-13.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Given the graph}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Draw the graph where all nodes are annotated with the order that they are visited in a \textbf  {depth-first} search from A.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Draw a representation of the tree generated by the DFS annotated over the previous part.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application: Chess}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Application: A World of Voxels}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Practice: Topological Sorting}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}EECS 454 only}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}C-17.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}C-17.5}{3}}
