\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sorting Leftover Elements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory: Sorting Algorithm Runtimes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Post Office Placement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sorting Sequences}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Median From Two Lists}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Warm-up: Graphs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application: Chess}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Application: A World of Voxels}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Practice: Topological Sorting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}EECS 454 only}{1}}
