\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sorting Leftover Elements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory: Sorting Algorithm Run-times}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Give a tight asymptotic bound on $f(n)$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why doesn't the derived lower bound, from the previous part hold for non-comparison-based sorting algorithms like radix sort.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Post Office Placement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sorting Sequences}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Median From Two Lists}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Warm-up: Graphs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}R-7.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relation graph}}{4}}
\newlabel{fig:fig1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}R-13.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Given the graph}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Draw the graph where all nodes are annotated with the order that they are visited in a \textbf  {depth-first} search from A.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Annotated graph}}{4}}
\newlabel{fig:fig2}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Draw a representation of the tree generated by the DFS annotated over the previous part.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tree graph}}{5}}
\newlabel{fig:fig3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application: Chess}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Application: A World of Voxels}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Describe a method to preprocess the array in $O(n\qopname  \relax o{log}(n))$ time.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Describe how to support additions, what is the asymptotic runtime of an addition?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Describe a way to support deletions of blocks, also describe any practical problems with the runtime of your method.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Graph on a Grid}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Show the adjacency list representation of the following graph.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Show two different depth-first traversals from $(2,2)$ on the graph in part a.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}EECS 454 only}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}C-17.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}C-17.5}{11}}
