\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Give a recursive algorithm to find the average (mean) value of an array of $2^k$ decimal numbers, where $k\in \mathbb  {N}$.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R-12.6}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time of tasks}}{1}}
\newlabel{fig:fig1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $B_i$ values}}{2}}
\newlabel{tab:tab1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implement \emph  {det-bogoSort} in pseudocode using recursion}{2}}
