\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Warm-up: BFS}{1}}
\newlabel{fig:fig1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Draw the shortest path tree found by a BFS.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shortest path tree}}{1}}
\newlabel{fig:fig2}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Annotate the tree in part(a) with the order vertives are visited in your BFS.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Annotated graph}}{2}}
\newlabel{fig:fig3}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}List the cross-edges of the BFS.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Warm-up: Topological Sorting}{2}}
\newlabel{fig:fig4}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Find four distinct topological ordering of the nodes in the following directed acyclic graph, presented here as a $3\times 3$ grid.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Describe how to generalize your orderings to the case of a graph with the same connectivity pattern on an $n\times n$ grid.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classify the nodes}}{3}}
\newlabel{fig:fig5}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Unicycle Problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Bicycle Problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maximal Independent Set}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application: Procrastinator's Sort}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application: Zombie Apocalypse}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}EECS454 only}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}R-17.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth table for $B$}}{7}}
\newlabel{tab:tab1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}C-17.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}C-17.8}{8}}
