\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Warm-Up}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}R-15.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial Figure}}{1}}
\newlabel{fig:subfig1:a}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Add $(D,H)$ to the tree}}{1}}
\newlabel{fig:subfig1:b}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Add $(F,H)$ to the tree}}{1}}
\newlabel{fig:subfig1:c}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Add $(C,F)$ to the tree}}{1}}
\newlabel{fig:subfig1:d}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Add $(G,H)$ to the tree}}{2}}
\newlabel{fig:subfig1:e}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Add $(A,G)$ to the tree}}{2}}
\newlabel{fig:subfig1:f}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Add $(B,D)$ to the tree}}{2}}
\newlabel{fig:subfig1:g}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Add $(E,H)$ to the tree}}{2}}
\newlabel{fig:subfig1:h}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}R-18.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initial Graph}}{3}}
\newlabel{fig:subfig2:a}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Add $v_7$ and $v_9$ to the $C$}}{3}}
\newlabel{fig:subfig2:b}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Add $v_2$ and $v_8$ to the $C$}}{3}}
\newlabel{fig:subfig2:c}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Add $v_6$ and $v_5$ to the $C$}}{3}}
\newlabel{fig:subfig2:d}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dijkstra Revisited}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Struggle of Commuter Students}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A counterexample, number on an edge is the edge's cost}}{4}}
\newlabel{fig:3}{{13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unique Bonsai}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bonsai No More}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}C-15.9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}C-15.9 Addition}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Burma Shave}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}FedUP, Regulated Federally}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}EECS454 only}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}R-17.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}R-17.14}{6}}
