\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Warm-Up}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}R-15.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}R-18.3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial Figure}}{2}}
\newlabel{fig:subfig1:a}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Add $(D,H)$ to the tree}}{2}}
\newlabel{fig:subfig1:b}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Add $(F,H)$ to the tree}}{2}}
\newlabel{fig:subfig1:c}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Add $(C,F)$ to the tree}}{2}}
\newlabel{fig:subfig1:d}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Add $(G,H)$ to the tree}}{2}}
\newlabel{fig:subfig1:e}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Add $(A,G)$ to the tree}}{2}}
\newlabel{fig:subfig1:f}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Add $(B,D)$ to the tree}}{2}}
\newlabel{fig:subfig1:g}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Add $(E,H)$ to the tree}}{2}}
\newlabel{fig:subfig1:h}{{8}{2}}
